.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  background-color: #fffdf0; /* Amarelo muito claro */
  border: 1px solid #ffd700; /* Amarelo dourado */
  border-radius: 0.5rem; /* Bordas ligeiramente mais arredondadas */
  padding: 1.2rem;
}

.graphItem {
  box-shadow: 0 8px 16px rgba(249, 212, 35, 0.15); /* Sombra com tom amarelo */
  border-radius: 0.5rem;
  display: grid;
  align-items: center;
  padding: 1.2rem;
  background-color: #fff;
  border: 1px solid #ffe44d; /* Amarelo mais suave */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.graphItem:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 20px rgba(249, 212, 35, 0.2);
}

.total {
  grid-column: 1 /3;
  padding: 2rem;
  font-size: 2rem;
  box-shadow: 0 8px 16px rgba(249, 212, 35, 0.15);
  background: linear-gradient(to right, #ffdf29, #ffda24); /* Gradiente amarelo */
  color: #333; /* Texto escuro para contraste */
  text-align: center;
  font-weight: bold;
  border-radius: 0.5rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .total {
    grid-column: 1;
    padding: 1.5rem;
    font-size: 1.7rem;
  }
}